version: "3"
services:
  pyborgd:
    build: .
    image: "jrabbit/pyborg"
    command: pyborg http --host 0.0.0.0
    volumes:
      # - .:/usr/src/pyborg
      - ./pyborg/archive.zip:/usr/src/pyborg/archive.zip
    expose: 
      - "2001"
    ports:
      - "2001:2001"
  irc:
    build: .
    image: "jrabbit/pyborg"
    command: pyborg irc
    depends_on:
      - pyborgd
  discord:
    build:
      context: .
      dockerfile: Dockerfile.py3
    image: "jrabbit/pyborg:3"
    environment:
      - PYBORG_HOST=pyborgd
    volumes:
      - ./pyborg/example.discord.toml:/etc/pyborg/discord.toml
    #   - .:/usr/src/pyborg
    command: pyborg discord --conf-file /etc/pyborg/discord.toml